@import 'src/styles/index';

.category {
    &__breadcrumbs {
        margin-left: $spacing-desktop;

        @media (max-width: 500px) {
            margin-left: $spacing-mobile;
        }
    }

    &__header {
        font-family: $roboto-bold;
        font-size: $h1-font-size;
        font-weight: 700;
        line-height: 42px;
        margin: 0 0 72px $spacing-desktop;
        width: 100%;

        @media (max-width: 500px) {
            margin: 0 0 72px $spacing-mobile;
        }
    }

    &-restaurants {
        column-gap: 32px;
        display: grid;
        grid-template-columns: (1fr 1fr 1fr);
        margin: 0 $spacing-desktop;
        row-gap: 32px;

        @media only screen and (max-width: 1280px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (max-width: 900px) {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
        }

        @media (max-width: 500px) {
            margin: 0 $spacing-mobile;
        }
    }
}
