@import 'src/styles/index';

$color-temperature-font: rgba(0, 0, 0, 0.7);
$temperature-font-size: 60px;
$weather-font-size: 20px;
$info-font-size: 12px;

.weather-widget {
    color: $color-semi-transparent;
    display: grid;
    font-family: $roboto-light;
    height: 200px;
    width: 530px;

    &__main {
        background: $color-white;
        border-radius: 10px 0 10px 10px;
        box-shadow: 0 8px 23px rgba(0, 0, 0, 0.25);
        display: grid;
        font-size: $info-font-size;
        grid-column: 1/2;
        grid-row: 1;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 7fr 1fr 1fr;
        height: 155px;
        padding: 9px 19px;
        width: 380px;
    }

    &__loader {
        align-items: center;
        display: flex;
        grid-column: 1/3;
        grid-row: 1/5;
        height: 100%;
        justify-content: center;
        width: 100%;
    }

    &__weather-icon {
        grid-column: 2/3;
        grid-row: 1;
        transform: translateX(-50%);

        &-thunder {
            transform: translateX(-55%);
        }

        &--small {
            display: none;
        }
    }

    &__date-location {
        font-family: $roboto-regular;
        grid-column: 1/3;
        letter-spacing: 1px;
    }

    &__temperature {
        align-self: end;
        color: $color-temperature-font;
        font-size: $temperature-font-size;
        grid-column: 1/2;
        grid-row: 2/3;
        line-height: 60px;
    }

    &__weather {
        align-self: end;
        font-size: $weather-font-size;
        grid-column: 2/3;
        grid-row: 2/3;
        line-height: 30px;
        padding-left: 5px;
    }

    &__divider {
        align-items: center;
        display: flex;
        grid-column: 1/3;
        grid-row: 3/4;
    }

    &__wind {
        align-items: center;
        display: flex;
        grid-column: 1/2;
        grid-row: 4/5;

        &-icon {
            margin-right: 6px;
        }
    }

    &__humidity {
        align-items: center;
        display: flex;
        grid-column: 2/3;
        grid-row: 4/5;

        &-icon {
            margin-right: 6px;
        }
    }

    @media (max-width: 630px) {
        display: flex;
        width: 100%;

        &__main {
            border-radius: 10px;
            grid-template-columns: 1fr 2fr 1fr;
            width: 100%;
        }

        &__date-location {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        &__weather-icon {
            display: none;

            &--small {
                align-self: flex-start;
                display: block;
                grid-column: 3/4;
                grid-row: 2/4;
                height: 80px;
                justify-self: center;
                transform: translateY(10px);
                width: 80px;
            }
        }

        &__divider {
            display: none;

            &--custom {
                align-items: center;
                background-color: $color-black;
                display: flex;
                grid-column: 1/4;
                grid-row: 3/4;
                height: 1px;
                opacity: 0.2;
            }
        }
    }

    @media (max-width: 365px) {
        &__weather-icon--small {
            display: none;
        }
    }
}
